<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
</head>
<body>
<h1>About Me</h1>

<table cellspacing="10">
  <tr>
    <td><img src="../assets/images/ME.png" alt="Image of myself" width="200" height="200"></td>
    <td>
      <h1>Erastus Katanga</h1>
      <em>Student at The International University of Management</em>
      <p>
        I work in software, but I've always had an interest in the hardware side of things-
        <br>
        keeping up with new components and builds.
        <br>
        I'm looking to get back into it since I haven't really followed the latest releases lately.
      </p>
    </td>
  </tr>
</table>

<hr>

<h2>Education</h2>
<table cellspacing="10">
  <thead>
  <tr>
    <th>Dates</th>
    <th>School Attended</th>
    <th>Work Done</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>2026</td>
    <td>The International University of Management (IUM)</td>
    <td>Degree in Business Information Systems</td>
  </tr>
  <tr>
    <td>2023-2024</td>
    <td>The International University of Management (IUM)</td>
    <td>Diploma in Business Information Systems</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>The International University of Management (IUM)</td>
    <td>Certificate in Business Information Systems</td>
  </tr>
  </tbody>
</table>

<hr>
<h2>Skills</h2>
<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td>Visual Basic</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>PHP</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td>C#</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Java</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td>MySQL</td>
          <td>⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>C/C++</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td>Javascript</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

